.home__container {
  width: 95%;
  margin: auto;
  padding-top: 20px;
  display: grid;
  grid-template-columns: 60% 40%;
}
.home__project__container {
  width: 98%;
  /* margin: auto; */
  /* margin: 30px; */
  background-color: transparent;
  border-radius: 4px;
  overflow-y: hidden;
}
.home__new__project__container {
  width: 98%;
  max-height: 310px;
  background-color: transparent;
  border-radius: 4px;
  /* margin: auto; */
}
.client__item,
.project__item {
  display: flex;
  font-size: 1.2rem;
  cursor: pointer;
  align-items: center;
  justify-content: space-between;
  /* padding: 10px; */
  width: 100%;
  height: 50px;
  color: var(--font-color);
  transition: 0.1s ease-in;
  border-radius: 2px;
  background-color: var(--color-background-1);
}
.client__item__name__container,
.project__item__name__container {
  display: flex;
  align-items: center;
}
.client__item:hover,
.project__item :hover {
  filter: brightness(1.1);
  transition: 0.1s ease-out;
  transition: 0.1s ease-out;
}
.client__item__logo {
  height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 50%;
}
.home__project__container__title {
  color: var(--font-color);
  margin: 12px;
  margin-bottom: 25px;
}
.client__item__name__container > p,
.client__item > i {
  margin: 12px;
}
.home__project__container__spacer {
  height: 2px;
  width: 95%;
  margin: auto;
  background-color: var(--main-color);
}
@media screen and (max-width: 800px) {
  .home__container {
    grid-template-columns: 100%;
    gap: 20px;
  }
  .home__new__project__container {
    height: 300px !important;
  }
}
.home__new__client__form {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  width: 100%;
  margin-top: 30px;
  height: auto;
}
.home__new__client__form > span {
  color: var(--font-color);
  margin-top: 10px;
}
.home__project__container__empty__message {
  font-size: 0.8rem !important;
  color: rgba(255, 0, 0, 0.808) !important;
}
.medium__title__textarea {
  font-size: 1.4rem;
}
