.card {
  padding: 4px;
  background-color: transparent;
  color: var(--font-color);
  transition: 0.1s all;
}
.card__content {
  transition: 0.1s all;
  padding: 10px;
  padding-top: 34px;
  padding-bottom: 30px;
  min-height: 70px;
  height: auto;
  border-radius: 3px;
  background-color: var(--card-background);
  color: var(--font-color);
  display: flex;
  position: relative;
  font-size: 1rem;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2px 4px var(--shadow-color);
}
.card__content > * > ul > li {
  list-style: disc;
  margin-left: 12px;
}
.card__content:hover > .card__content__added__indicator,
.card__content:hover > .card__content__events__container {
  opacity: 1;
  transition: 0.1s ease;
}
.dragging {
  box-shadow: 3px 3px 10px 6px rgba(0, 0, 0, 0.2);
}
.modal__content__container {
  transition: 0.1s all;
  width: 100%;
  cursor: default;
  max-height: 100%;
  position: relative;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 12px;
  background-color: var(--card-background);
  color: var(--font-color);
  border-radius: 4px;
}
.modal__content__container > * {
  margin: 12px;
}
.status__container {
  margin-top: 30px;
}
.modal__content__container_scrollable {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 100%;
}
.modal__content__container_scrollable_item_container {
  display: flex;
  align-items: center;
  width: 100%;
}
.modal__content__container_scrollable_item_container > span {
  margin-right: 3px;
  transition: 0.1s all;
}
.modal__content__span__value {
  transition: 0.1s all;
  padding: 6px;
  width: auto;
  color: var(--font-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 3px;
}
.card__icon {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 2px;
  top: 4px;
  left: 0px;
  color: #1394bb;
  transform: scale(0.8);
  transition: 0.1s all;
}
.violet {
  color: var(--main-color);
  padding: 4px;
  border-radius: 3px;
}
.red {
  color: #bb1313;
}
.orange {
  gap: 4px;
  color: #e78331;
}
.marron {
  gap: 4px;
  color: #64462e;
}
.kanban__section__content__name__container__avatars__container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}
.default_avatar {
  margin-right: -5px;
}
.kanban__section__content__name__container__edit__button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  height: 100%;
  width: auto;
  font-size: 1.2rem;
  color: var(--font-color);
  padding: 4px;
  border-radius: 3px;
  transition: 0.1s ease;
  display: flex;
}
.kanban__section__content__name__container__comments__indicator {
  background-color: transparent;
  height: 100%;
  width: auto;
  font-size: 1.2rem;
  color: var(--font-color);
  padding: 4px;
  border-radius: 3px;
  transition: 0.1s ease;
  display: flex;
  transform: translateX(25px);
  align-items: center;
  &__number {
    font-size: 0.8rem;
    margin-right: 3px;
  }
}
.kanban__section__content__name__container__button__container {
  display: flex;
}
.card__content__events__container {
  position: absolute;
  margin: 2px;
  top: unset !important;
  bottom: 0;
  left: 0;
  display: flex;
  gap: 2px;
  opacity: 0;
  transition: 0.1s all;
}
.kanban__section__content__name__container__edit__button:hover {
  background-color: var(--color-background-1);
  color: var(--font-color);
  transition: 0.1s ease;
}
.card__content__added__indicator {
  opacity: 0;
  transition: 0.2s ease;
  padding: 3px;
  background-color: transparent;
  width: auto;
  color: var(--font-color);
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 3px;
  position: absolute;
  top: 0;
  right: 0;
}
.modif__description__form {
  margin-top: 10px;
}
.modif__description__textarea {
  width: 97% !important;
  font-size: 1rem;
  margin: auto;
  height: auto;
  background-color: var(--card-background);
  border: none;
  min-height: 30px;
  border-radius: 1px;
  padding: 5px;
  transition: 0.2s ease;
  color: var(--font-color);
}
.open__card__textarea {
  position: relative;
  margin-top: 60px !important;
  border-radius: 4px;
}
.validate:hover {
  color: rgb(3, 158, 3);
  background-color: rgba(0, 128, 0, 0.472);
  transition: 0.1s ease;
}
.delete__button {
  font-size: 16px;
}
.delete__button:hover {
  color: rgb(158, 21, 3);
  background-color: var(--font-color);
  transition: 0.1s ease;
}
.more__button {
  left: 30px;
}
.underlined {
  margin: 0;
  text-decoration: underline;
}
.divider {
  height: 1px;
  width: 90%;
  margin: auto;
  background-color: rgba(128, 128, 128, 0.267);
}
.card__description {
  overflow-wrap: break-word;
}
.modal__card__content {
  font-size: larger;
  margin: 10px;
  margin-top: 60px;
  transition: all 0.2s ease;
  border-radius: 6px;
  outline: solid 1px transparent;
  padding: 10px;
  cursor: pointer;
}
.modal__card__content > ul {
  margin: 10px;
  margin-left: 20px;
}

.modal__card__content:hover {
  transition: all 0.2s ease;
  outline-color: rgba(128, 128, 128, 0.233);
}
.close__modal__button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  height: 100%;
  width: auto;
  font-size: 1.2rem;
  color: var(--font-color);
  padding: 4px;
  border-radius: 3px;
  transition: 0.1s ease;
  display: flex;
  position: fixed;
  top: 0;
  right: 0px;
  height: 30px;
  width: 30px;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.close__modal__button:hover {
  background-color: var(--color-background-1);
  color: var(--font-color);
  transition: 0.1s ease;
  border-radius: 50%;
}
.action__container__modif__mode {
  display: flex;
  align-items: center;
  gap: 6px;
  margin: 4px;
}
.delete__actions__container {
  align-self: flex-end;
  display: flex;
  gap: 6px;
}
